2024-06-01 12:00:00 Connection from 185.225.19.240 to server
2024-06-01 12:01:00 User ran: powershell -nop -w hidden -enc aGVsbG8=
2024-06-01 12:02:00 Downloaded from malicious-domain.com
2024-06-01 12:03:00 File hash: 9f0d1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcd
2024-06-01 12:04:00 Connection from 8.8.8.8 to server
2024-06-01 12:05:00 Downloaded from google.com
2024-06-01 12:06:00 User ran: net user testuser testpass
2024-06-01 12:07:00 File hash: 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
2024-06-01 12:08:00 Suspicious path: AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\evil.bat
2024-06-01 12:09:00 User ran: curl http://phishing-site.net
